GESUMMV_SRC = \
	$(GESUMMV_ROOT)/gesummv.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(GESUMMV_ROOT)/clang: $(GESUMMV_ROOT)/gesummv.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(GESUMMV_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GESUMMV_ROOT)/gcc: $(GESUMMV_ROOT)/gesummv.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(GESUMMV_ROOT)/$(@F) ${EXTRA_FLAGS}

$(GESUMMV_ROOT)/jlm-%: llvm-strip $(GESUMMV_SRC)
	${POLYBENCH_ROOT}/jlc.py -s $(GESUMMV_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) jlm-LLC $(LLCOPT) $(GESUMMV_SRC) -o $(GESUMMV_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GESUMMV_ROOT)/OPTO%: llvm-strip $(GESUMMV_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) opt-LLC $(LLCOPT) $(GESUMMV_SRC) -o $(GESUMMV_ROOT)/$(@F) $(EXTRA_FLAGS)
