GEMM_SRC = \
	$(GEMM_ROOT)/gemm.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(GEMM_ROOT)/clang: $(GEMM_SRC)
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(GEMM_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GEMM_ROOT)/gcc: $(GEMM_SRC)
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(GEMM_ROOT)/$(@F) ${EXTRA_FLAGS}

$(GEMM_ROOT)/jlm-%: $(GEMM_SRC)
	${POLYBENCH_ROOT}/jlc.py -s $(GEMM_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(GEMM_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GEMM_ROOT)/OPTO%: $(GEMM_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(GEMM_ROOT)/$(@F) $(EXTRA_FLAGS)
