GEMM_SRC = \
	$(GEMM_ROOT)/gemm.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(GEMM_ROOT)/clang: $(GEMM_SRC)
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(GEMM_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GEMM_ROOT)/gcc: $(GEMM_SRC)
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(GEMM_ROOT)/$(@F) ${EXTRA_FLAGS}

$(GEMM_ROOT)/jlm-%: $(GEMM_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(GEMM_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GEMM_ROOT)/OPTO%: $(GEMM_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(GEMM_ROOT)/$(@F) $(EXTRA_FLAGS)

### COMPARE

.PHONY: $(GEMM_ROOT)/compare
$(GEMM_ROOT)/compare:
	@echo "GEMM:"
	@echo "    Running $(COMP1) version"
	@$(GEMM_ROOT)/$(COMP1) 2> /tmp/gemm-$(COMP1).log
	@echo "    Running $(COMP2) version"
	@$(GEMM_ROOT)/$(COMP2) 2> /tmp/gemm-$(COMP2).log
	@$(POLYBENCH_ROOT)/utilities/diff.sh /tmp/gemm-$(COMP1).log /tmp/gemm-$(COMP2).log
	@rm -rf /tmp/gemm-$(COMP1).log
	@rm -rf /tmp/gemm-$(COMP2).log

### TIME

.PHONY: $(GEMM_ROOT)/time
$(GEMM_ROOT)/time:
	$(GEMM_ROOT)/$(TARGET) >> $(POLYBENCH_RESULTS)/gemm-$(TARGET)-time.txt

## SIZE

.PHONY: $(GEMM_ROOT)/size
$(GEMM_ROOT)/size:
	size $(GEMM_ROOT)/$(TARGET) | tail -1 | cut -f1 | xargs >> $(POLYBENCH_RESULTS)/gemm-$(TARGET)-size.txt

### CLEAN

.PHONY: $(GEMM_ROOT)/clean
$(GEMM_ROOT)/clean:
	@rm -f $(GEMM_ROOT)/clang
	@rm -f $(GEMM_ROOT)/gcc
	@rm -f $(GEMM_ROOT)/jlm-*
	@rm -f $(GEMM_ROOT)/OPTO*
	@rm -f $(GEMM_ROOT)/*.rvsdg
	@rm -f $(GEMM_ROOT)/*.ll
	@rm -f $(GEMM_ROOT)/*.o

.PHONY: $(GEMM_ROOT)/clean-target
$(GEMM_ROOT)/clean-target:
	@rm -f $(GEMM_ROOT)/$(TARGET)

