$(JACOBI_2D_ROOT)/clang: $(JACOBI_2D_ROOT)/jacobi-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(JACOBI_2D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(JACOBI_2D_ROOT)/gcc: $(JACOBI_2D_ROOT)/jacobi-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(JACOBI_2D_ROOT)/$(@F) ${EXTRA_FLAGS}

$(JACOBI_2D_ROOT)/jlm-%: $(JACOBI_2D_ROOT)/jacobi-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py -s $(JACOBI_2D_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(JACOBI_2D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(JACOBI_2D_ROOT)/OPTO%: $(JACOBI_2D_ROOT)/jacobi-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(JACOBI_2D_ROOT)/$(@F) $(EXTRA_FLAGS)
