JACOBI_2D_SRC = \
	$(JACOBI_2D_ROOT)/jacobi-2d.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(JACOBI_2D_ROOT)/clang: $(JACOBI_2D_ROOT)/jacobi-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(JACOBI_2D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(JACOBI_2D_ROOT)/gcc: $(JACOBI_2D_ROOT)/jacobi-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(JACOBI_2D_ROOT)/$(@F) ${EXTRA_FLAGS}

$(JACOBI_2D_ROOT)/jlm-%: llvm-strip $(JACOBI_2D_SRC)
	${POLYBENCH_ROOT}/jlc.py -s $(JACOBI_2D_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) jlm-LLC $(LLCOPT) $(JACOBI_2D_SRC) -o $(JACOBI_2D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(JACOBI_2D_ROOT)/OPTO%: llvm-strip $(JACOBI_2D_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) opt-LLC $(LLCOPT) $(JACOBI_2D_SRC) -o $(JACOBI_2D_ROOT)/$(@F) $(EXTRA_FLAGS)
