SEIDEL_2D_SRC = \
	$(SEIDEL_2D_ROOT)/seidel-2d.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(SEIDEL_2D_ROOT)/clang: $(SEIDEL_2D_ROOT)/seidel-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(SEIDEL_2D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(SEIDEL_2D_ROOT)/gcc: $(SEIDEL_2D_ROOT)/seidel-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(SEIDEL_2D_ROOT)/$(@F) ${EXTRA_FLAGS}

$(SEIDEL_2D_ROOT)/jlm-%: llvm-strip $(SEIDEL_2D_SRC)
	${POLYBENCH_ROOT}/jlc.py -s $(SEIDEL_2D_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $(SEIDEL_2D_SRC) -o $(SEIDEL_2D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(SEIDEL_2D_ROOT)/OPTO%: llvm-strip $(SEIDEL_2D_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $(SEIDEL_2D_SRC) -o $(SEIDEL_2D_ROOT)/$(@F) $(EXTRA_FLAGS)
