$(SEIDEL_2D_ROOT)/clang: $(SEIDEL_2D_ROOT)/seidel-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(SEIDEL_2D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(SEIDEL_2D_ROOT)/gcc: $(SEIDEL_2D_ROOT)/seidel-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(SEIDEL_2D_ROOT)/$(@F) ${EXTRA_FLAGS}

$(SEIDEL_2D_ROOT)/jlm-%: $(SEIDEL_2D_ROOT)/seidel-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(SEIDEL_2D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(SEIDEL_2D_ROOT)/OPTO%: $(SEIDEL_2D_ROOT)/seidel-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(SEIDEL_2D_ROOT)/$(@F) $(EXTRA_FLAGS)

