CORRELATION_SRC = \
	$(CORRELATION_ROOT)/correlation.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(CORRELATION_ROOT)/clang: $(CORRELATION_SRC)
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(CORRELATION_ROOT)/$(@F) $(EXTRA_FLAGS)

$(CORRELATION_ROOT)/gcc: $(CORRELATION_SRC)
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(CORRELATION_ROOT)/$(@F) ${EXTRA_FLAGS}

$(CORRELATION_ROOT)/jlm-%: $(CORRELATION_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(CORRELATION_ROOT)/$(@F) $(EXTRA_FLAGS)

$(CORRELATION_ROOT)/OPTO%: $(CORRELATION_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(CORRELATION_ROOT)/$(@F) $(EXTRA_FLAGS)

.PHONY: $(CORRELATION_ROOT)/compare
$(CORRELATION_ROOT)/compare:
	@echo "CORRELATION:"
	@echo "    Running $(COMP1) version"
	@$(CORRELATION_ROOT)/$(COMP1) 2> /tmp/correlation-$(COMP1).log
	@echo "    Running $(COMP2) version"
	@$(CORRELATION_ROOT)/$(COMP2) 2> /tmp/correlation-$(COMP2).log
	@$(POLYBENCH_ROOT)/utilities/diff.sh /tmp/correlation-$(COMP1).log /tmp/correlation-$(COMP2).log
	@rm -rf /tmp/correlation-$(COMP1).log
	@rm -rf /tmp/correlation-$(COMP2).log

### TIME

.PHONY: $(CORRELATION_ROOT)/time
$(CORRELATION_ROOT)/time:
	$(CORRELATION_ROOT)/$(TARGET) >> $(POLYBENCH_RESULTS)/correlation-$(TARGET)-time.txt

## SIZE

.PHONY: $(CORRELATION_ROOT)/size
$(CORRELATION_ROOT)/size:
	size $(CORRELATION_ROOT)/$(TARGET) | tail -1 | cut -f1 | xargs >> $(POLYBENCH_RESULTS)/correlation-$(TARGET)-size.txt

