CORRELATION_SRC = \
	$(CORRELATION_ROOT)/correlation.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(CORRELATION_ROOT)/clang: $(CORRELATION_SRC)
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(CORRELATION_ROOT)/$(@F) $(EXTRA_FLAGS)

$(CORRELATION_ROOT)/gcc: $(CORRELATION_SRC)
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(CORRELATION_ROOT)/$(@F) ${EXTRA_FLAGS}

$(CORRELATION_ROOT)/jlm-%: $(CORRELATION_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(CORRELATION_ROOT)/$(@F) $(EXTRA_FLAGS)

$(CORRELATION_ROOT)/OPTO%: $(CORRELATION_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(CORRELATION_ROOT)/$(@F) $(EXTRA_FLAGS)

