CORRELATION_SRC = \
	$(CORRELATION_ROOT)/correlation.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(CORRELATION_ROOT)/clang: $(CORRELATION_SRC)
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(CORRELATION_ROOT)/$(@F) $(EXTRA_FLAGS)

$(CORRELATION_ROOT)/gcc: $(CORRELATION_SRC)
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(CORRELATION_ROOT)/$(@F) ${EXTRA_FLAGS}

$(CORRELATION_ROOT)/jlm-%: llvm-strip $(CORRELATION_SRC)
	${POLYBENCH_ROOT}/jlc.py -s $(CORRELATION_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) jlm-LLC $(LLCOPT) $(CORRELATION_SRC) -o $(CORRELATION_ROOT)/$(@F) $(EXTRA_FLAGS)

$(CORRELATION_ROOT)/OPTO%: llvm-strip $(CORRELATION_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) opt-LLC $(LLCOPT) $(CORRELATION_SRC) -o $(CORRELATION_ROOT)/$(@F) $(EXTRA_FLAGS)
