LUDCMP_SRC = \
	$(LUDCMP_ROOT)/ludcmp.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(LUDCMP_ROOT)/clang: $(LUDCMP_ROOT)/ludcmp.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(LUDCMP_ROOT)/$(@F) $(EXTRA_FLAGS)

$(LUDCMP_ROOT)/gcc: $(LUDCMP_ROOT)/ludcmp.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(LUDCMP_ROOT)/$(@F) ${EXTRA_FLAGS}

$(LUDCMP_ROOT)/jlm-%: llvm-strip $(LUDCMP_SRC)
	${POLYBENCH_ROOT}/jlc.py -s $(LUDCMP_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) jlm-LLC $(LLCOPT) $(LUDCMP_SRC) -o $(LUDCMP_ROOT)/$(@F) $(EXTRA_FLAGS)

$(LUDCMP_ROOT)/OPTO%: llvm-strip $(LUDCMP_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) opt-LLC $(LLCOPT) $(LUDCMP_SRC) -o $(LUDCMP_ROOT)/$(@F) $(EXTRA_FLAGS)
