$(BICG_ROOT)/clang: $(BICG_ROOT)/bicg.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(BICG_ROOT)/$(@F) $(EXTRA_FLAGS)

$(BICG_ROOT)/gcc: $(BICG_ROOT)/bicg.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(BICG_ROOT)/$(@F) ${EXTRA_FLAGS}

$(BICG_ROOT)/jlm-%: $(BICG_ROOT)/bicg.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(BICG_ROOT)/$(@F) $(EXTRA_FLAGS)

$(BICG_ROOT)/OPTO%: $(BICG_ROOT)/bicg.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(BICG_ROOT)/$(@F) $(EXTRA_FLAGS)

