$(BICG_ROOT)/clang: $(BICG_ROOT)/bicg.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(BICG_ROOT)/$(@F) $(EXTRA_FLAGS)

$(BICG_ROOT)/gcc: $(BICG_ROOT)/bicg.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(BICG_ROOT)/$(@F) ${EXTRA_FLAGS}

$(BICG_ROOT)/jlm-%: $(BICG_ROOT)/bicg.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(BICG_ROOT)/$(@F) $(EXTRA_FLAGS)

$(BICG_ROOT)/OPTO%: $(BICG_ROOT)/bicg.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(BICG_ROOT)/$(@F) $(EXTRA_FLAGS)


.PHONY: $(BICG_ROOT)/compare
$(BICG_ROOT)/compare:
	@echo "BICG:"
	@echo "    Running $(COMP1) version"
	@$(BICG_ROOT)/$(COMP1) 2> /tmp/bicg-$(COMP1).log
	@echo "    Running $(COMP2) version"
	@$(BICG_ROOT)/$(COMP2) 2> /tmp/bicg-$(COMP2).log
	@$(POLYBENCH_ROOT)/utilities/diff.sh /tmp/bicg-$(COMP1).log /tmp/bicg-$(COMP2).log
	@rm -rf /tmp/bicg-$(COMP1).log
	@rm -rf /tmp/bicg-$(COMP2).log


.PHONY: $(BICG_ROOT)/time
$(BICG_ROOT)/time:
	$(BICG_ROOT)/$(TARGET) >> $(POLYBENCH_RESULTS)/bicg-$(TARGET)-time.txt


.PHONY: $(BICG_ROOT)/size
$(BICG_ROOT)/size:
	size $(BICG_ROOT)/$(TARGET) | tail -1 | cut -f1 | xargs >> $(POLYBENCH_RESULTS)/bicg-$(TARGET)-size.txt

