$(JACOBI_1D_ROOT)/clang: $(JACOBI_1D_ROOT)/jacobi-1d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(JACOBI_1D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(JACOBI_1D_ROOT)/gcc: $(JACOBI_1D_ROOT)/jacobi-1d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(JACOBI_1D_ROOT)/$(@F) ${EXTRA_FLAGS}

$(JACOBI_1D_ROOT)/jlm-%: $(JACOBI_1D_ROOT)/jacobi-1d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(JACOBI_1D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(JACOBI_1D_ROOT)/OPTO%: $(JACOBI_1D_ROOT)/jacobi-1d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(JACOBI_1D_ROOT)/$(@F) $(EXTRA_FLAGS)


.PHONY: $(JACOBI_1D_ROOT)/compare
$(JACOBI_1D_ROOT)/compare:
	@echo "JACOBI_1D:"
	@echo "    Running $(COMP1) version"
	@$(JACOBI_1D_ROOT)/$(COMP1) 2> /tmp/jacobi-1d-$(COMP1).log
	@echo "    Running $(COMP2) version"
	@$(JACOBI_1D_ROOT)/$(COMP2) 2> /tmp/jacobi-1d-$(COMP2).log
	@$(POLYBENCH_ROOT)/utilities/diff.sh /tmp/jacobi-1d-$(COMP1).log /tmp/jacobi-1d-$(COMP2).log
	@rm -rf /tmp/jacobi-1d-$(COMP1).log
	@rm -rf /tmp/jacobi-1d-$(COMP2).log

