$(SYMM_ROOT)/clang: $(SYMM_ROOT)/symm.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(SYMM_ROOT)/$(@F) $(EXTRA_FLAGS)

$(SYMM_ROOT)/gcc: $(SYMM_ROOT)/symm.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(SYMM_ROOT)/$(@F) ${EXTRA_FLAGS}

$(SYMM_ROOT)/jlm-%: $(SYMM_ROOT)/symm.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(SYMM_ROOT)/$(@F) $(EXTRA_FLAGS)

$(SYMM_ROOT)/OPTO%: $(SYMM_ROOT)/symm.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(SYMM_ROOT)/$(@F) $(EXTRA_FLAGS)

