$(TRISOLV_ROOT)/clang: $(TRISOLV_ROOT)/trisolv.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(TRISOLV_ROOT)/$(@F) $(EXTRA_FLAGS)

$(TRISOLV_ROOT)/gcc: $(TRISOLV_ROOT)/trisolv.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(TRISOLV_ROOT)/$(@F) ${EXTRA_FLAGS}

$(TRISOLV_ROOT)/jlm-%: $(TRISOLV_ROOT)/trisolv.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(TRISOLV_ROOT)/$(@F) $(EXTRA_FLAGS)

$(TRISOLV_ROOT)/OPTO%: $(TRISOLV_ROOT)/trisolv.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(TRISOLV_ROOT)/$(@F) $(EXTRA_FLAGS)


.PHONY: $(TRISOLV_ROOT)/compare
$(TRISOLV_ROOT)/compare:
	@echo "TRISOLV:"
	@echo "    Running $(COMP1) version"
	@$(TRISOLV_ROOT)/$(COMP1) 2> /tmp/trisolv-$(COMP1).log
	@echo "    Running $(COMP2) version"
	@$(TRISOLV_ROOT)/$(COMP2) 2> /tmp/trisolv-$(COMP2).log
	@$(POLYBENCH_ROOT)/utilities/diff.sh /tmp/trisolv-$(COMP1).log /tmp/trisolv-$(COMP2).log
	@rm -rf /tmp/trisolv-$(COMP1).log
	@rm -rf /tmp/trisolv-$(COMP2).log


.PHONY: $(TRISOLV_ROOT)/time
$(TRISOLV_ROOT)/time:
	$(TRISOLV_ROOT)/$(TARGET) >> $(POLYBENCH_RESULTS)/trisolv-$(TARGET)-time.txt


.PHONY: $(TRISOLV_ROOT)/size
$(TRISOLV_ROOT)/size:
	size $(TRISOLV_ROOT)/$(TARGET) | tail -1 | cut -f1 | xargs >> $(POLYBENCH_RESULTS)/trisolv-$(TARGET)-size.txt



.PHONY: $(TRISOLV_ROOT)/clean-target
$(TRISOLV_ROOT)/clean-target:
	@rm -f $(TRISOLV_ROOT)/$(TARGET)
