GRAMSCHMIDT_SRC = \
	$(GRAMSCHMIDT_ROOT)/gramschmidt.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(GRAMSCHMIDT_ROOT)/clang: $(GRAMSCHMIDT_ROOT)/gramschmidt.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(GRAMSCHMIDT_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GRAMSCHMIDT_ROOT)/gcc: $(GRAMSCHMIDT_ROOT)/gramschmidt.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(GRAMSCHMIDT_ROOT)/$(@F) ${EXTRA_FLAGS}

$(GRAMSCHMIDT_ROOT)/jlm-%: llvm-strip $(GRAMSCHMIDT_SRC)
	${POLYBENCH_ROOT}/jlc.py -s $(GRAMSCHMIDT_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) jlm-LLC $(LLCOPT) $(GRAMSCHMIDT_SRC) -o $(GRAMSCHMIDT_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GRAMSCHMIDT_ROOT)/OPTO%: llvm-strip $(GRAMSCHMIDT_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) opt-LLC $(LLCOPT) $(GRAMSCHMIDT_SRC) -o $(GRAMSCHMIDT_ROOT)/$(@F) $(EXTRA_FLAGS)
