$(GRAMSCHMIDT_ROOT)/clang: $(GRAMSCHMIDT_ROOT)/gramschmidt.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(GRAMSCHMIDT_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GRAMSCHMIDT_ROOT)/gcc: $(GRAMSCHMIDT_ROOT)/gramschmidt.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(GRAMSCHMIDT_ROOT)/$(@F) ${EXTRA_FLAGS}

$(GRAMSCHMIDT_ROOT)/jlm-%: $(GRAMSCHMIDT_ROOT)/gramschmidt.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py -s $(GRAMSCHMIDT_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(GRAMSCHMIDT_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GRAMSCHMIDT_ROOT)/OPTO%: $(GRAMSCHMIDT_ROOT)/gramschmidt.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(GRAMSCHMIDT_ROOT)/$(@F) $(EXTRA_FLAGS)
