FLOYD_WARSHALL_SRC = \
	$(FLOYD_WARSHALL_ROOT)/floyd-warshall.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(FLOYD_WARSHALL_ROOT)/clang: $(FLOYD_WARSHALL_ROOT)/floyd-warshall.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(FLOYD_WARSHALL_ROOT)/$(@F) $(EXTRA_FLAGS)

$(FLOYD_WARSHALL_ROOT)/gcc: $(FLOYD_WARSHALL_ROOT)/floyd-warshall.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(FLOYD_WARSHALL_ROOT)/$(@F) ${EXTRA_FLAGS}

$(FLOYD_WARSHALL_ROOT)/jlm-%: llvm-strip $(FLOYD_WARSHALL_SRC)
	${POLYBENCH_ROOT}/jlc.py -s $(FLOYD_WARSHALL_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $(FLOYD_WARSHALL_SRC) -o $(FLOYD_WARSHALL_ROOT)/$(@F) $(EXTRA_FLAGS)

$(FLOYD_WARSHALL_ROOT)/OPTO%: llvm-strip $(FLOYD_WARSHALL_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $(FLOYD_WARSHALL_SRC) -o $(FLOYD_WARSHALL_ROOT)/$(@F) $(EXTRA_FLAGS)
