$(FLOYD_WARSHALL_ROOT)/clang: $(FLOYD_WARSHALL_ROOT)/floyd-warshall.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(FLOYD_WARSHALL_ROOT)/$(@F) $(EXTRA_FLAGS)

$(FLOYD_WARSHALL_ROOT)/gcc: $(FLOYD_WARSHALL_ROOT)/floyd-warshall.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(FLOYD_WARSHALL_ROOT)/$(@F) ${EXTRA_FLAGS}

$(FLOYD_WARSHALL_ROOT)/jlm-%: $(FLOYD_WARSHALL_ROOT)/floyd-warshall.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(FLOYD_WARSHALL_ROOT)/$(@F) $(EXTRA_FLAGS)

$(FLOYD_WARSHALL_ROOT)/OPTO%: $(FLOYD_WARSHALL_ROOT)/floyd-warshall.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(FLOYD_WARSHALL_ROOT)/$(@F) $(EXTRA_FLAGS)

