DOITGEN_SRC = \
	$(DOITGEN_ROOT)/doitgen.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(DOITGEN_ROOT)/clang: $(DOITGEN_ROOT)/doitgen.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(DOITGEN_ROOT)/$(@F) $(EXTRA_FLAGS)

$(DOITGEN_ROOT)/gcc: $(DOITGEN_ROOT)/doitgen.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(DOITGEN_ROOT)/$(@F) ${EXTRA_FLAGS}

$(DOITGEN_ROOT)/jlm-%: llvm-strip $(DOITGEN_SRC)
	${POLYBENCH_ROOT}/jlc.py -s $(DOITGEN_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) jlm-LLC $(LLCOPT) $(DOITGEN_SRC) -o $(DOITGEN_ROOT)/$(@F) $(EXTRA_FLAGS)

$(DOITGEN_ROOT)/OPTO%: llvm-strip $(DOITGEN_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) opt-LLC $(LLCOPT) $(DOITGEN_SRC) -o $(DOITGEN_ROOT)/$(@F) $(EXTRA_FLAGS)
