$(DOITGEN_ROOT)/clang: $(DOITGEN_ROOT)/doitgen.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(DOITGEN_ROOT)/$(@F) $(EXTRA_FLAGS)

$(DOITGEN_ROOT)/gcc: $(DOITGEN_ROOT)/doitgen.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(DOITGEN_ROOT)/$(@F) ${EXTRA_FLAGS}

$(DOITGEN_ROOT)/jlm-%: $(DOITGEN_ROOT)/doitgen.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(DOITGEN_ROOT)/$(@F) $(EXTRA_FLAGS)

$(DOITGEN_ROOT)/OPTO%: $(DOITGEN_ROOT)/doitgen.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(DOITGEN_ROOT)/$(@F) $(EXTRA_FLAGS)

