$(TRMM_ROOT)/clang: $(TRMM_ROOT)/trmm.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(TRMM_ROOT)/$(@F) $(EXTRA_FLAGS)

$(TRMM_ROOT)/gcc: $(TRMM_ROOT)/trmm.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(TRMM_ROOT)/$(@F) ${EXTRA_FLAGS}

$(TRMM_ROOT)/jlm-%: $(TRMM_ROOT)/trmm.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(TRMM_ROOT)/$(@F) $(EXTRA_FLAGS)

$(TRMM_ROOT)/OPTO%: $(TRMM_ROOT)/trmm.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(TRMM_ROOT)/$(@F) $(EXTRA_FLAGS)


.PHONY: $(TRMM_ROOT)/compare
$(TRMM_ROOT)/compare:
	@echo "TRMM:"
	@echo "    Running $(COMP1) version"
	@$(TRMM_ROOT)/$(COMP1) 2> /tmp/trmm-$(COMP1).log
	@echo "    Running $(COMP2) version"
	@$(TRMM_ROOT)/$(COMP2) 2> /tmp/trmm-$(COMP2).log
	@$(POLYBENCH_ROOT)/utilities/diff.sh /tmp/trmm-$(COMP1).log /tmp/trmm-$(COMP2).log
	@rm -rf /tmp/trmm-$(COMP1).log
	@rm -rf /tmp/trmm-$(COMP2).log


.PHONY: $(TRMM_ROOT)/time
$(TRMM_ROOT)/time:
	$(TRMM_ROOT)/$(TARGET) >> $(POLYBENCH_RESULTS)/trmm-$(TARGET)-time.txt


.PHONY: $(TRMM_ROOT)/size
$(TRMM_ROOT)/size:
	size $(TRMM_ROOT)/$(TARGET) | tail -1 | cut -f1 | xargs >> $(POLYBENCH_RESULTS)/trmm-$(TARGET)-size.txt


.PHONY: $(TRMM_ROOT)/clean
$(TRMM_ROOT)/clean:
	@rm -f $(TRMM_ROOT)/clang
	@rm -f $(TRMM_ROOT)/gcc
	@rm -f $(TRMM_ROOT)/jlm-*
	@rm -f $(TRMM_ROOT)/OPTO*
	@rm -f $(TRMM_ROOT)/*.rvsdg
	@rm -f $(TRMM_ROOT)/*.ll
	@rm -f $(TRMM_ROOT)/*.o


.PHONY: $(TRMM_ROOT)/clean-target
$(TRMM_ROOT)/clean-target:
	@rm -f $(TRMM_ROOT)/$(TARGET)

