$(SYRK_ROOT)/clang: $(SYRK_ROOT)/syrk.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(SYRK_ROOT)/$(@F) $(EXTRA_FLAGS)

$(SYRK_ROOT)/gcc: $(SYRK_ROOT)/syrk.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(SYRK_ROOT)/$(@F) ${EXTRA_FLAGS}

$(SYRK_ROOT)/jlm-%: $(SYRK_ROOT)/syrk.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(SYRK_ROOT)/$(@F) $(EXTRA_FLAGS)

$(SYRK_ROOT)/OPTO%: $(SYRK_ROOT)/syrk.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(SYRK_ROOT)/$(@F) $(EXTRA_FLAGS)


.PHONY: $(SYRK_ROOT)/compare
$(SYRK_ROOT)/compare:
	@echo "SYRK:"
	@echo "    Running $(COMP1) version"
	@$(SYRK_ROOT)/$(COMP1) 2> /tmp/syrk-$(COMP1).log
	@echo "    Running $(COMP2) version"
	@$(SYRK_ROOT)/$(COMP2) 2> /tmp/syrk-$(COMP2).log
	@$(POLYBENCH_ROOT)/utilities/diff.sh /tmp/syrk-$(COMP1).log /tmp/syrk-$(COMP2).log
	@rm -rf /tmp/syrk-$(COMP1).log
	@rm -rf /tmp/syrk-$(COMP2).log


.PHONY: $(SYRK_ROOT)/time
$(SYRK_ROOT)/time:
	$(SYRK_ROOT)/$(TARGET) >> $(POLYBENCH_RESULTS)/syrk-$(TARGET)-time.txt

