$(SYR2K_ROOT)/clang: $(SYR2K_ROOT)/syr2k.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(SYR2K_ROOT)/$(@F) $(EXTRA_FLAGS)

$(SYR2K_ROOT)/gcc: $(SYR2K_ROOT)/syr2k.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(SYR2K_ROOT)/$(@F) ${EXTRA_FLAGS}

$(SYR2K_ROOT)/jlm-%: $(SYR2K_ROOT)/syr2k.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py -s $(SYR2K_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(SYR2K_ROOT)/$(@F) $(EXTRA_FLAGS)

$(SYR2K_ROOT)/OPTO%: $(SYR2K_ROOT)/syr2k.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(SYR2K_ROOT)/$(@F) $(EXTRA_FLAGS)
