FDTD_2D_SRC = \
	$(FDTD_2D_ROOT)/fdtd-2d.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(FDTD_2D_ROOT)/clang: $(FDTD_2D_ROOT)/fdtd-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(FDTD_2D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(FDTD_2D_ROOT)/gcc: $(FDTD_2D_ROOT)/fdtd-2d.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(FDTD_2D_ROOT)/$(@F) ${EXTRA_FLAGS}

$(FDTD_2D_ROOT)/jlm-%: llvm-strip $(FDTD_2D_SRC)
	${POLYBENCH_ROOT}/jlc.py -s $(FDTD_2D_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) jlm-LLC $(LLCOPT) $(FDTD_2D_SRC) -o $(FDTD_2D_ROOT)/$(@F) $(EXTRA_FLAGS)

$(FDTD_2D_ROOT)/OPTO%: llvm-strip $(FDTD_2D_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) opt-LLC $(LLCOPT) $(FDTD_2D_SRC) -o $(FDTD_2D_ROOT)/$(@F) $(EXTRA_FLAGS)
