COVARIANCE_SRC = \
	$(COVARIANCE_ROOT)/covariance.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(COVARIANCE_ROOT)/clang: $(COVARIANCE_SRC)
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(COVARIANCE_ROOT)/$(@F) $(EXTRA_FLAGS)

$(COVARIANCE_ROOT)/gcc: $(COVARIANCE_SRC)
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(COVARIANCE_ROOT)/$(@F) ${EXTRA_FLAGS}

$(COVARIANCE_ROOT)/jlm-%: llvm-strip
	${POLYBENCH_ROOT}/jlc.py -s $(COVARIANCE_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $(COVARIANCE_SRC) -o $(COVARIANCE_ROOT)/$(@F) $(EXTRA_FLAGS)

$(COVARIANCE_ROOT)/OPTO%: llvm-strip
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $(COVARIANCE_SRC) -o $(COVARIANCE_ROOT)/$(@F) $(EXTRA_FLAGS)
