$(ATAX_ROOT)/clang: $(ATAX_ROOT)/atax.c $(POLYBENCH_ROOT)/utilities/polybench.c
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(ATAX_ROOT)/$(@F) $(EXTRA_FLAGS)

$(ATAX_ROOT)/gcc: $(ATAX_ROOT)/atax.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(ATAX_ROOT)/$(@F) ${EXTRA_FLAGS}

$(ATAX_ROOT)/jlm-%: $(ATAX_ROOT)/atax.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(ATAX_ROOT)/$(@F) $(EXTRA_FLAGS)

$(ATAX_ROOT)/OPTO%: $(ATAX_ROOT)/atax.c $(POLYBENCH_ROOT)/utilities/polybench.c
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(ATAX_ROOT)/$(@F) $(EXTRA_FLAGS)


.PHONY: $(ATAX_ROOT)/compare
$(ATAX_ROOT)/compare:
	@echo "ATAX:"
	@echo "    Running $(COMP1) version"
	@$(ATAX_ROOT)/$(COMP1) 2> /tmp/atax-$(COMP1).log
	@echo "    Running $(COMP2) version"
	@$(ATAX_ROOT)/$(COMP2) 2> /tmp/atax-$(COMP2).log
	@$(POLYBENCH_ROOT)/utilities/diff.sh /tmp/atax-$(COMP1).log /tmp/atax-$(COMP2).log
	@rm -rf /tmp/atax-$(COMP1).log
	@rm -rf /tmp/atax-$(COMP2).log


.PHONY: $(ATAX_ROOT)/time
$(ATAX_ROOT)/time:
	$(ATAX_ROOT)/$(TARGET) >> $(POLYBENCH_RESULTS)/atax-$(TARGET)-time.txt


.PHONY: $(ATAX_ROOT)/size
$(ATAX_ROOT)/size:
	size $(ATAX_ROOT)/$(TARGET) | tail -1 | cut -f1 | xargs >> $(POLYBENCH_RESULTS)/atax-$(TARGET)-size.txt

