GEMVER_SRC = \
	$(GEMVER_ROOT)/gemver.c \
	$(POLYBENCH_ROOT)/utilities/polybench.c

$(GEMVER_ROOT)/clang: $(GEMVER_SRC)
	$(VERBOSE) clang -O3 $(CPPFLAGS) $? -o $(GEMVER_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GEMVER_ROOT)/gcc: $(GEMVER_SRC)
	${VERBOSE} gcc -O3 ${CPPFLAGS} $? -o $(GEMVER_ROOT)/$(@F) ${EXTRA_FLAGS}

$(GEMVER_ROOT)/jlm-%: $(GEMVER_SRC)
	${POLYBENCH_ROOT}/jlc.py -s $(GEMVER_ROOT)/jlmstats.log $(CPPFLAGS) $(JLMFLAGS) $(PIPELINE) $(LLCOPT) $? -o $(GEMVER_ROOT)/$(@F) $(EXTRA_FLAGS)

$(GEMVER_ROOT)/OPTO%: $(GEMVER_SRC)
	${POLYBENCH_ROOT}/jlc.py $(CPPFLAGS) $(LLVMOPT) $(PIPELINE) $(LLCOPT) $? -o $(GEMVER_ROOT)/$(@F) $(EXTRA_FLAGS)
